{
	"files":
	[
		{
			"path": "/etc/bash.bashrc"
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"host.conf",
				"hostname",
				"hosts.deny",
				"crontab",
				"cron.*/**",
				"init/*background*",
				"init/*tag*",
				"init/*esk*",
				"init/*image*",
				"init/*ooping*",
				"bash.bashrc"
			],
			"folder_include_patterns":
			[
				"bash",
				"cron.**",
				"init"
			],
			"name": "/etc (filtered)",
			"path": "/etc"
		},
		{
			"name": "src/skel",
			"path": "/home/hobs/src/skel"
		}
	]
}
